html{
    background-image: url(/assets/images/Background\ final.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
    font-size: 50px;
}
p{
    font-size: 25px;
}
ol{
    font-size: 25px;
}
    .container {
        display: flex;
        flex-direction: column;
        margin: 2rem auto;
        padding: 10px;
        max-width: 1;
        flex-wrap: wrap;
    }
.flexItem--2{
    padding-top: 0%;
    margin-left: 0%;
    margin-right: 20%;
}
.flexItem--3{
    justify-content: end;
    text-justify: center;
    margin-left: 35%;
}
h1{
    font-size: 500%;
}
article{
    width: auto;
    height: auto;
    box-shadow: 1px 1px 5px 1px #353535;
    font-size: 30px;
}
footer{
    text-align: center;
    font-size: 40px;
    background-color: darkcyan;
}
.container2{
    display:grid;
    grid-template-columns: 1000px 1000px;
    /* width: 1000px; */
}
.grid-item-1{
    order:3
}